vendor_name = ModelSim
source_file = 1, C:/Users/janio/Desktop/snoopingMESI/mesi/P03.mif
source_file = 1, C:/Users/janio/Desktop/snoopingMESI/mesi/P01.mif
source_file = 1, C:/Users/janio/Desktop/snoopingMESI/mesi/mesi.v
source_file = 1, maquina.v
source_file = 1, C:/Users/janio/Desktop/snoopingMESI/mesi/P02.mif
source_file = 1, C:/Users/janio/Desktop/snoopingMESI/mesi/mram.mif
source_file = 1, C:/Users/janio/Desktop/snoopingMESI/mesi/MaquinaSecundaria.v
source_file = 1, C:/Users/janio/Desktop/snoopingMESI/mesi/db/mesi.cbx.xml
source_file = 1, C:/Users/janio/Desktop/snoopingMESI/mesi/maquinamesi.v
source_file = 1, C:/Users/janio/Desktop/snoopingMESI/mesi/p01.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/janio/Desktop/snoopingMESI/mesi/db/altsyncram_cnj1.tdf
source_file = 1, C:/Users/janio/Desktop/snoopingMESI/mesi/p02.v
source_file = 1, C:/Users/janio/Desktop/snoopingMESI/mesi/db/altsyncram_dnj1.tdf
source_file = 1, C:/Users/janio/Desktop/snoopingMESI/mesi/p03.v
source_file = 1, C:/Users/janio/Desktop/snoopingMESI/mesi/db/altsyncram_hrh1.tdf
source_file = 1, C:/Users/janio/Desktop/snoopingMESI/mesi/mram.v
source_file = 1, C:/Users/janio/Desktop/snoopingMESI/mesi/db/altsyncram_vtr1.tdf
design_name = mesi
instance = comp, \ReadMiss[1] , ReadMiss[1], mesi, 1
instance = comp, \MaquinaMesi1|WriteBack , MaquinaMesi1|WriteBack, mesi, 1
instance = comp, \MaquinaMesi1|WriteBack~0 , MaquinaMesi1|WriteBack~0, mesi, 1
instance = comp, \DadoWriteBack[4]~11 , DadoWriteBack[4]~11, mesi, 1
instance = comp, \MessiSecundaria2|NewState[1] , MessiSecundaria2|NewState[1], mesi, 1
instance = comp, \MessiSecundaria2|NewState[0] , MessiSecundaria2|NewState[0], mesi, 1
instance = comp, \MessiSecundaria1|NewState[0] , MessiSecundaria1|NewState[0], mesi, 1
instance = comp, \auxDado1~20 , auxDado1~20, mesi, 1
instance = comp, \auxDado3~20 , auxDado3~20, mesi, 1
instance = comp, \MessiSecundaria3|NewState[1] , MessiSecundaria3|NewState[1], mesi, 1
instance = comp, \MessiSecundaria2|NewState~0 , MessiSecundaria2|NewState~0, mesi, 1
instance = comp, \MessiSecundaria2|NewState~1 , MessiSecundaria2|NewState~1, mesi, 1
instance = comp, \MessiSecundaria2|NewState[1]~2 , MessiSecundaria2|NewState[1]~2, mesi, 1
instance = comp, \MessiSecundaria2|NewState[1]~3 , MessiSecundaria2|NewState[1]~3, mesi, 1
instance = comp, \MessiSecundaria2|NewState~4 , MessiSecundaria2|NewState~4, mesi, 1
instance = comp, \MessiSecundaria2|NewState~5 , MessiSecundaria2|NewState~5, mesi, 1
instance = comp, \MessiSecundaria1|NewState~0 , MessiSecundaria1|NewState~0, mesi, 1
instance = comp, \MessiSecundaria1|NewState~1 , MessiSecundaria1|NewState~1, mesi, 1
instance = comp, \MessiSecundaria1|NewState[1]~2 , MessiSecundaria1|NewState[1]~2, mesi, 1
instance = comp, \MessiSecundaria3|NewState~0 , MessiSecundaria3|NewState~0, mesi, 1
instance = comp, \MessiSecundaria3|NewState~1 , MessiSecundaria3|NewState~1, mesi, 1
instance = comp, \MessiSecundaria3|NewState[1]~2 , MessiSecundaria3|NewState[1]~2, mesi, 1
instance = comp, \comb~6 , comb~6, mesi, 1
instance = comp, \comb~7 , comb~7, mesi, 1
instance = comp, \comb~8 , comb~8, mesi, 1
instance = comp, \Instrucao[2]~input , Instrucao[2]~input, mesi, 1
instance = comp, \Instrucao[3]~input , Instrucao[3]~input, mesi, 1
instance = comp, \habEscritaMem~input , habEscritaMem~input, mesi, 1
instance = comp, \Saida[0]~output , Saida[0]~output, mesi, 1
instance = comp, \Saida[1]~output , Saida[1]~output, mesi, 1
instance = comp, \Saida[2]~output , Saida[2]~output, mesi, 1
instance = comp, \Saida[3]~output , Saida[3]~output, mesi, 1
instance = comp, \Saida[4]~output , Saida[4]~output, mesi, 1
instance = comp, \Saida[5]~output , Saida[5]~output, mesi, 1
instance = comp, \Saida[6]~output , Saida[6]~output, mesi, 1
instance = comp, \Saida[7]~output , Saida[7]~output, mesi, 1
instance = comp, \clk~input , clk~input, mesi, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mesi, 1
instance = comp, \Instrucao[0]~input , Instrucao[0]~input, mesi, 1
instance = comp, \Instrucao[8]~input , Instrucao[8]~input, mesi, 1
instance = comp, \tag[0] , tag[0], mesi, 1
instance = comp, \Instrucao[9]~input , Instrucao[9]~input, mesi, 1
instance = comp, \tag[1] , tag[1], mesi, 1
instance = comp, \Instrucao[14]~input , Instrucao[14]~input, mesi, 1
instance = comp, \axuProc[1]~feeder , axuProc[1]~feeder, mesi, 1
instance = comp, \axuProc[1] , axuProc[1], mesi, 1
instance = comp, \Instrucao[1]~input , Instrucao[1]~input, mesi, 1
instance = comp, \Instrucao[12]~input , Instrucao[12]~input, mesi, 1
instance = comp, \tag[4] , tag[4], mesi, 1
instance = comp, \Instrucao[13]~input , Instrucao[13]~input, mesi, 1
instance = comp, \axuProc[0]~feeder , axuProc[0]~feeder, mesi, 1
instance = comp, \axuProc[0] , axuProc[0], mesi, 1
instance = comp, \Instrucao[4]~input , Instrucao[4]~input, mesi, 1
instance = comp, \Saida~46 , Saida~46, mesi, 1
instance = comp, \Instrucao[5]~input , Instrucao[5]~input, mesi, 1
instance = comp, \auxDado1[9]~19 , auxDado1[9]~19, mesi, 1
instance = comp, \auxDado2[8]~19 , auxDado2[8]~19, mesi, 1
instance = comp, \auxDado2[13]~0 , auxDado2[13]~0, mesi, 1
instance = comp, \MaquinaMesi2|NewState~5 , MaquinaMesi2|NewState~5, mesi, 1
instance = comp, \MaquinaMesi2|NewState~6 , MaquinaMesi2|NewState~6, mesi, 1
instance = comp, \MaquinaMesi2|NewState[0] , MaquinaMesi2|NewState[0], mesi, 1
instance = comp, \Equal4~2 , Equal4~2, mesi, 1
instance = comp, \auxDado2[13] , auxDado2[13], mesi, 1
instance = comp, \auxDado2[14]~1 , auxDado2[14]~1, mesi, 1
instance = comp, \MaquinaMesi2|NewState~2 , MaquinaMesi2|NewState~2, mesi, 1
instance = comp, \MaquinaMesi2|NewState~3 , MaquinaMesi2|NewState~3, mesi, 1
instance = comp, \MaquinaMesi2|WriteBack~0 , MaquinaMesi2|WriteBack~0, mesi, 1
instance = comp, \MaquinaMesi2|WriteBack , MaquinaMesi2|WriteBack, mesi, 1
instance = comp, \Equal4~1 , Equal4~1, mesi, 1
instance = comp, \auxDado1[9]~18 , auxDado1[9]~18, mesi, 1
instance = comp, \MaquinaMesi3|ReadMiss~2 , MaquinaMesi3|ReadMiss~2, mesi, 1
instance = comp, \MaquinaMesi3|ReadMiss , MaquinaMesi3|ReadMiss, mesi, 1
instance = comp, \ReadMiss[2] , ReadMiss[2], mesi, 1
instance = comp, \ReadMiss[0] , ReadMiss[0], mesi, 1
instance = comp, \WideOr4~0 , WideOr4~0, mesi, 1
instance = comp, \WriteMiss[1]~feeder , WriteMiss[1]~feeder, mesi, 1
instance = comp, \WriteMiss[1] , WriteMiss[1], mesi, 1
instance = comp, \DadoWriteBack[4]~8 , DadoWriteBack[4]~8, mesi, 1
instance = comp, \Instrucao[6]~input , Instrucao[6]~input, mesi, 1
instance = comp, \Instrucao[7]~input , Instrucao[7]~input, mesi, 1
instance = comp, \tagWriteBack[1]~1 , tagWriteBack[1]~1, mesi, 1
instance = comp, \WideAnd0~0 , WideAnd0~0, mesi, 1
instance = comp, \Instrucao[10]~input , Instrucao[10]~input, mesi, 1
instance = comp, \tag[2] , tag[2], mesi, 1
instance = comp, \WideAnd0~1 , WideAnd0~1, mesi, 1
instance = comp, \WideAnd0~2 , WideAnd0~2, mesi, 1
instance = comp, \auxDado1[13]~0 , auxDado1[13]~0, mesi, 1
instance = comp, \Instrucao[15]~input , Instrucao[15]~input, mesi, 1
instance = comp, \WriteOrRead~feeder , WriteOrRead~feeder, mesi, 1
instance = comp, \MaquinaMesi1|NewState~2 , MaquinaMesi1|NewState~2, mesi, 1
instance = comp, \MaquinaMesi1|NewState~6 , MaquinaMesi1|NewState~6, mesi, 1
instance = comp, \MaquinaMesi1|NewState[0] , MaquinaMesi1|NewState[0], mesi, 1
instance = comp, \Equal4~0 , Equal4~0, mesi, 1
instance = comp, \auxDado1[13] , auxDado1[13], mesi, 1
instance = comp, \MaquinaMesi2|Invalid~0 , MaquinaMesi2|Invalid~0, mesi, 1
instance = comp, \MaquinaMesi2|Invalid~1 , MaquinaMesi2|Invalid~1, mesi, 1
instance = comp, \MaquinaMesi2|Invalid , MaquinaMesi2|Invalid, mesi, 1
instance = comp, \Invalidate[1]~feeder , Invalidate[1]~feeder, mesi, 1
instance = comp, \Invalidate[1] , Invalidate[1], mesi, 1
instance = comp, \MaquinaMesi3|Invalid~0 , MaquinaMesi3|Invalid~0, mesi, 1
instance = comp, \MaquinaMesi3|Invalid~1 , MaquinaMesi3|Invalid~1, mesi, 1
instance = comp, \MaquinaMesi3|Invalid , MaquinaMesi3|Invalid, mesi, 1
instance = comp, \Invalidate[2] , Invalidate[2], mesi, 1
instance = comp, \MaquinaMesi1|Invalid~0 , MaquinaMesi1|Invalid~0, mesi, 1
instance = comp, \MaquinaMesi1|Invalid~1 , MaquinaMesi1|Invalid~1, mesi, 1
instance = comp, \MaquinaMesi1|Invalid , MaquinaMesi1|Invalid, mesi, 1
instance = comp, \Invalidate[0] , Invalidate[0], mesi, 1
instance = comp, \MessiSecundaria3|always0~0 , MessiSecundaria3|always0~0, mesi, 1
instance = comp, \bloco01_0|altsyncram_component|auto_generated|ram_block1a0 , bloco01_0|altsyncram_component|auto_generated|ram_block1a0, mesi, 1
instance = comp, \MessiSecundaria1|always0~0 , MessiSecundaria1|always0~0, mesi, 1
instance = comp, \MessiSecundaria1|always0~1 , MessiSecundaria1|always0~1, mesi, 1
instance = comp, \MessiSecundaria1|NewState~4 , MessiSecundaria1|NewState~4, mesi, 1
instance = comp, \MessiSecundaria1|NewState~5 , MessiSecundaria1|NewState~5, mesi, 1
instance = comp, \MessiSecundaria1|NewState[1]~3 , MessiSecundaria1|NewState[1]~3, mesi, 1
instance = comp, \MessiSecundaria1|NewState[1] , MessiSecundaria1|NewState[1], mesi, 1
instance = comp, \auxDado1[14]~1 , auxDado1[14]~1, mesi, 1
instance = comp, \MaquinaMesi1|NewState~3 , MaquinaMesi1|NewState~3, mesi, 1
instance = comp, \MaquinaMesi1|NewState~4 , MaquinaMesi1|NewState~4, mesi, 1
instance = comp, \MaquinaMesi1|NewState~5 , MaquinaMesi1|NewState~5, mesi, 1
instance = comp, \MaquinaMesi1|NewState[1] , MaquinaMesi1|NewState[1], mesi, 1
instance = comp, \auxDado1[14] , auxDado1[14], mesi, 1
instance = comp, \DadoWriteBack[4]~9 , DadoWriteBack[4]~9, mesi, 1
instance = comp, \DadoWriteBack[4]~10 , DadoWriteBack[4]~10, mesi, 1
instance = comp, \DadoWriteBack[4]~12 , DadoWriteBack[4]~12, mesi, 1
instance = comp, \tagWriteBack[1] , tagWriteBack[1], mesi, 1
instance = comp, \tagWriteBack[2]~2 , tagWriteBack[2]~2, mesi, 1
instance = comp, \tagWriteBack[2] , tagWriteBack[2], mesi, 1
instance = comp, \tagWriteBack[3]~3 , tagWriteBack[3]~3, mesi, 1
instance = comp, \tagWriteBack[3] , tagWriteBack[3], mesi, 1
instance = comp, \tagWriteBack[4]~4 , tagWriteBack[4]~4, mesi, 1
instance = comp, \tagWriteBack[4] , tagWriteBack[4], mesi, 1
instance = comp, \Instrucao[11]~input , Instrucao[11]~input, mesi, 1
instance = comp, \tag[3] , tag[3], mesi, 1
instance = comp, \bloco02_0|altsyncram_component|auto_generated|ram_block1a0 , bloco02_0|altsyncram_component|auto_generated|ram_block1a0, mesi, 1
instance = comp, \DadoWriteBack[1]~1 , DadoWriteBack[1]~1, mesi, 1
instance = comp, \DadoWriteBack[1] , DadoWriteBack[1], mesi, 1
instance = comp, \DadoWriteBack[2]~2 , DadoWriteBack[2]~2, mesi, 1
instance = comp, \DadoWriteBack[2] , DadoWriteBack[2], mesi, 1
instance = comp, \auxDado3[12]~28 , auxDado3[12]~28, mesi, 1
instance = comp, \auxDado3~21 , auxDado3~21, mesi, 1
instance = comp, \auxDado3[8] , auxDado3[8], mesi, 1
instance = comp, \auxDado3[12]~16 , auxDado3[12]~16, mesi, 1
instance = comp, \auxDado3[12]~17 , auxDado3[12]~17, mesi, 1
instance = comp, \auxDado3~18 , auxDado3~18, mesi, 1
instance = comp, \auxDado3~19 , auxDado3~19, mesi, 1
instance = comp, \auxDado3[9] , auxDado3[9], mesi, 1
instance = comp, \auxDado3~24 , auxDado3~24, mesi, 1
instance = comp, \auxDado3~25 , auxDado3~25, mesi, 1
instance = comp, \auxDado3[10] , auxDado3[10], mesi, 1
instance = comp, \auxDado3~26 , auxDado3~26, mesi, 1
instance = comp, \auxDado3~27 , auxDado3~27, mesi, 1
instance = comp, \auxDado3[12] , auxDado3[12], mesi, 1
instance = comp, \MessiSecundaria3|NewState~4 , MessiSecundaria3|NewState~4, mesi, 1
instance = comp, \MessiSecundaria3|always0~1 , MessiSecundaria3|always0~1, mesi, 1
instance = comp, \WideAnd2~1 , WideAnd2~1, mesi, 1
instance = comp, \MessiSecundaria3|always0~2 , MessiSecundaria3|always0~2, mesi, 1
instance = comp, \MessiSecundaria3|NewState~5 , MessiSecundaria3|NewState~5, mesi, 1
instance = comp, \MessiSecundaria3|NewState[1]~3 , MessiSecundaria3|NewState[1]~3, mesi, 1
instance = comp, \MessiSecundaria3|NewState[0] , MessiSecundaria3|NewState[0], mesi, 1
instance = comp, \auxDado3[13]~8 , auxDado3[13]~8, mesi, 1
instance = comp, \MaquinaMesi3|NewState~5 , MaquinaMesi3|NewState~5, mesi, 1
instance = comp, \MaquinaMesi3|NewState~6 , MaquinaMesi3|NewState~6, mesi, 1
instance = comp, \MaquinaMesi3|NewState[0] , MaquinaMesi3|NewState[0], mesi, 1
instance = comp, \auxDado3[13] , auxDado3[13], mesi, 1
instance = comp, \auxDado3[14]~9 , auxDado3[14]~9, mesi, 1
instance = comp, \MaquinaMesi3|NewState~2 , MaquinaMesi3|NewState~2, mesi, 1
instance = comp, \MaquinaMesi3|NewState~3 , MaquinaMesi3|NewState~3, mesi, 1
instance = comp, \MaquinaMesi3|NewState~4 , MaquinaMesi3|NewState~4, mesi, 1
instance = comp, \MaquinaMesi3|NewState[1] , MaquinaMesi3|NewState[1], mesi, 1
instance = comp, \auxDado3[14] , auxDado3[14], mesi, 1
instance = comp, \bloco03_0|altsyncram_component|auto_generated|ram_block1a0 , bloco03_0|altsyncram_component|auto_generated|ram_block1a0, mesi, 1
instance = comp, \auxDado3~22 , auxDado3~22, mesi, 1
instance = comp, \auxDado3~23 , auxDado3~23, mesi, 1
instance = comp, \auxDado3[11] , auxDado3[11], mesi, 1
instance = comp, \DadoWriteBack[3]~3 , DadoWriteBack[3]~3, mesi, 1
instance = comp, \DadoWriteBack[3] , DadoWriteBack[3], mesi, 1
instance = comp, \DadoWriteBack[4]~4 , DadoWriteBack[4]~4, mesi, 1
instance = comp, \DadoWriteBack[4] , DadoWriteBack[4], mesi, 1
instance = comp, \DadoWriteBack[5]~5 , DadoWriteBack[5]~5, mesi, 1
instance = comp, \DadoWriteBack[5] , DadoWriteBack[5], mesi, 1
instance = comp, \DadoWriteBack[6]~6 , DadoWriteBack[6]~6, mesi, 1
instance = comp, \DadoWriteBack[6] , DadoWriteBack[6], mesi, 1
instance = comp, \DadoWriteBack[7]~7 , DadoWriteBack[7]~7, mesi, 1
instance = comp, \DadoWriteBack[7] , DadoWriteBack[7], mesi, 1
instance = comp, \blocoMemoria|altsyncram_component|auto_generated|ram_block1a0 , blocoMemoria|altsyncram_component|auto_generated|ram_block1a0, mesi, 1
instance = comp, \Saida~65 , Saida~65, mesi, 1
instance = comp, \Saida~66 , Saida~66, mesi, 1
instance = comp, \auxDado3[7]~7 , auxDado3[7]~7, mesi, 1
instance = comp, \auxDado3[7] , auxDado3[7], mesi, 1
instance = comp, \tagWriteBack[0]~0 , tagWriteBack[0]~0, mesi, 1
instance = comp, \tagWriteBack[0] , tagWriteBack[0], mesi, 1
instance = comp, \Saida~58 , Saida~58, mesi, 1
instance = comp, \Saida~59 , Saida~59, mesi, 1
instance = comp, \auxDado3[6]~6 , auxDado3[6]~6, mesi, 1
instance = comp, \auxDado3[6] , auxDado3[6], mesi, 1
instance = comp, \DadoWriteBack[0]~0 , DadoWriteBack[0]~0, mesi, 1
instance = comp, \DadoWriteBack[0] , DadoWriteBack[0], mesi, 1
instance = comp, \Saida~51 , Saida~51, mesi, 1
instance = comp, \Saida~52 , Saida~52, mesi, 1
instance = comp, \auxDado3[5]~5 , auxDado3[5]~5, mesi, 1
instance = comp, \auxDado3[5] , auxDado3[5], mesi, 1
instance = comp, \auxDado2~32 , auxDado2~32, mesi, 1
instance = comp, \auxDado1~28 , auxDado1~28, mesi, 1
instance = comp, \auxDado1~29 , auxDado1~29, mesi, 1
instance = comp, \auxDado1[12] , auxDado1[12], mesi, 1
instance = comp, \auxDado1~24 , auxDado1~24, mesi, 1
instance = comp, \auxDado2~26 , auxDado2~26, mesi, 1
instance = comp, \auxDado1~25 , auxDado1~25, mesi, 1
instance = comp, \auxDado1[11] , auxDado1[11], mesi, 1
instance = comp, \auxDado2~29 , auxDado2~29, mesi, 1
instance = comp, \auxDado1~26 , auxDado1~26, mesi, 1
instance = comp, \auxDado1~27 , auxDado1~27, mesi, 1
instance = comp, \auxDado1[10] , auxDado1[10], mesi, 1
instance = comp, \MaquinaMesi1|WriteMiss~0 , MaquinaMesi1|WriteMiss~0, mesi, 1
instance = comp, \MaquinaMesi1|WriteMiss , MaquinaMesi1|WriteMiss, mesi, 1
instance = comp, \WriteMiss[0] , WriteMiss[0], mesi, 1
instance = comp, \WriteMiss[2]~feeder , WriteMiss[2]~feeder, mesi, 1
instance = comp, \WriteMiss[2] , WriteMiss[2], mesi, 1
instance = comp, \WideOr3~0 , WideOr3~0, mesi, 1
instance = comp, \MessiSecundaria3|MemoryAccess~0 , MessiSecundaria3|MemoryAccess~0, mesi, 1
instance = comp, \MessiSecundaria3|MemoryAccess~1 , MessiSecundaria3|MemoryAccess~1, mesi, 1
instance = comp, \MessiSecundaria3|MemoryAccess~2 , MessiSecundaria3|MemoryAccess~2, mesi, 1
instance = comp, \MessiSecundaria3|MemoryAccess , MessiSecundaria3|MemoryAccess, mesi, 1
instance = comp, \auxDado2~18 , auxDado2~18, mesi, 1
instance = comp, \auxDado1~21 , auxDado1~21, mesi, 1
instance = comp, \auxDado1[9] , auxDado1[9], mesi, 1
instance = comp, \Saida~44 , Saida~44, mesi, 1
instance = comp, \Saida~45 , Saida~45, mesi, 1
instance = comp, \auxDado3[4]~4 , auxDado3[4]~4, mesi, 1
instance = comp, \auxDado3[4] , auxDado3[4], mesi, 1
instance = comp, \MaquinaMesi3|WriteBack~0 , MaquinaMesi3|WriteBack~0, mesi, 1
instance = comp, \MaquinaMesi3|WriteBack , MaquinaMesi3|WriteBack, mesi, 1
instance = comp, \WideOr0~0 , WideOr0~0, mesi, 1
instance = comp, \Saida~37 , Saida~37, mesi, 1
instance = comp, \Saida~38 , Saida~38, mesi, 1
instance = comp, \auxDado3[3]~3 , auxDado3[3]~3, mesi, 1
instance = comp, \auxDado3[3] , auxDado3[3], mesi, 1
instance = comp, \MaquinaMesi3|Mux0~0 , MaquinaMesi3|Mux0~0, mesi, 1
instance = comp, \noShared~0 , noShared~0, mesi, 1
instance = comp, \MaquinaMesi2|NewState~4 , MaquinaMesi2|NewState~4, mesi, 1
instance = comp, \MaquinaMesi2|NewState[1] , MaquinaMesi2|NewState[1], mesi, 1
instance = comp, \auxDado2[14] , auxDado2[14], mesi, 1
instance = comp, \auxDado2~33 , auxDado2~33, mesi, 1
instance = comp, \auxDado2~34 , auxDado2~34, mesi, 1
instance = comp, \auxDado2[12] , auxDado2[12], mesi, 1
instance = comp, \auxDado2~27 , auxDado2~27, mesi, 1
instance = comp, \auxDado2~28 , auxDado2~28, mesi, 1
instance = comp, \auxDado2[11] , auxDado2[11], mesi, 1
instance = comp, \auxDado2~30 , auxDado2~30, mesi, 1
instance = comp, \auxDado2~31 , auxDado2~31, mesi, 1
instance = comp, \auxDado2[10] , auxDado2[10], mesi, 1
instance = comp, \WideAnd1~0 , WideAnd1~0, mesi, 1
instance = comp, \WideAnd1~1 , WideAnd1~1, mesi, 1
instance = comp, \WideAnd1~2 , WideAnd1~2, mesi, 1
instance = comp, \MaquinaMesi2|Mux0~0 , MaquinaMesi2|Mux0~0, mesi, 1
instance = comp, \MaquinaMesi2|ReadMiss~2 , MaquinaMesi2|ReadMiss~2, mesi, 1
instance = comp, \MaquinaMesi2|ReadMiss , MaquinaMesi2|ReadMiss, mesi, 1
instance = comp, \auxDado2[8]~20 , auxDado2[8]~20, mesi, 1
instance = comp, \auxDado2~21 , auxDado2~21, mesi, 1
instance = comp, \auxDado2~22 , auxDado2~22, mesi, 1
instance = comp, \auxDado2[9] , auxDado2[9], mesi, 1
instance = comp, \auxDado2~23 , auxDado2~23, mesi, 1
instance = comp, \auxDado1~22 , auxDado1~22, mesi, 1
instance = comp, \auxDado1~23 , auxDado1~23, mesi, 1
instance = comp, \auxDado1[8] , auxDado1[8], mesi, 1
instance = comp, \Saida~63 , Saida~63, mesi, 1
instance = comp, \Saida~64 , Saida~64, mesi, 1
instance = comp, \auxDado1~37 , auxDado1~37, mesi, 1
instance = comp, \auxDado1[7] , auxDado1[7], mesi, 1
instance = comp, \auxDado2~24 , auxDado2~24, mesi, 1
instance = comp, \auxDado2~25 , auxDado2~25, mesi, 1
instance = comp, \auxDado2[8] , auxDado2[8], mesi, 1
instance = comp, \Saida~62 , Saida~62, mesi, 1
instance = comp, \Saida~67 , Saida~67, mesi, 1
instance = comp, \Saida~68 , Saida~68, mesi, 1
instance = comp, \auxDado2~42 , auxDado2~42, mesi, 1
instance = comp, \auxDado2[7] , auxDado2[7], mesi, 1
instance = comp, \Saida~55 , Saida~55, mesi, 1
instance = comp, \Saida~56 , Saida~56, mesi, 1
instance = comp, \Saida~57 , Saida~57, mesi, 1
instance = comp, \auxDado1~36 , auxDado1~36, mesi, 1
instance = comp, \auxDado1[6] , auxDado1[6], mesi, 1
instance = comp, \Saida~60 , Saida~60, mesi, 1
instance = comp, \Saida~61 , Saida~61, mesi, 1
instance = comp, \auxDado2~41 , auxDado2~41, mesi, 1
instance = comp, \auxDado2[6] , auxDado2[6], mesi, 1
instance = comp, \Saida~48 , Saida~48, mesi, 1
instance = comp, \Saida~49 , Saida~49, mesi, 1
instance = comp, \Saida~50 , Saida~50, mesi, 1
instance = comp, \auxDado1~35 , auxDado1~35, mesi, 1
instance = comp, \auxDado1[5] , auxDado1[5], mesi, 1
instance = comp, \Saida~53 , Saida~53, mesi, 1
instance = comp, \Saida~54 , Saida~54, mesi, 1
instance = comp, \auxDado2~40 , auxDado2~40, mesi, 1
instance = comp, \auxDado2[5] , auxDado2[5], mesi, 1
instance = comp, \Saida~30 , Saida~30, mesi, 1
instance = comp, \Saida~31 , Saida~31, mesi, 1
instance = comp, \auxDado3[2]~2 , auxDado3[2]~2, mesi, 1
instance = comp, \auxDado3[2] , auxDado3[2], mesi, 1
instance = comp, \Saida~41 , Saida~41, mesi, 1
instance = comp, \Saida~47 , Saida~47, mesi, 1
instance = comp, \auxDado2~39 , auxDado2~39, mesi, 1
instance = comp, \auxDado2[4] , auxDado2[4], mesi, 1
instance = comp, \Saida~34 , Saida~34, mesi, 1
instance = comp, \Saida~39 , Saida~39, mesi, 1
instance = comp, \Saida~40 , Saida~40, mesi, 1
instance = comp, \auxDado2~38 , auxDado2~38, mesi, 1
instance = comp, \auxDado2[3] , auxDado2[3], mesi, 1
instance = comp, \Saida~42 , Saida~42, mesi, 1
instance = comp, \Saida~43 , Saida~43, mesi, 1
instance = comp, \auxDado1~34 , auxDado1~34, mesi, 1
instance = comp, \auxDado1[4] , auxDado1[4], mesi, 1
instance = comp, \Saida~35 , Saida~35, mesi, 1
instance = comp, \Saida~36 , Saida~36, mesi, 1
instance = comp, \auxDado1~33 , auxDado1~33, mesi, 1
instance = comp, \auxDado1[3] , auxDado1[3], mesi, 1
instance = comp, \MaquinaMesi1|Mux0~0 , MaquinaMesi1|Mux0~0, mesi, 1
instance = comp, \MaquinaMesi1|ReadMiss~2 , MaquinaMesi1|ReadMiss~2, mesi, 1
instance = comp, \MaquinaMesi1|ReadMiss , MaquinaMesi1|ReadMiss, mesi, 1
instance = comp, \Saida~8 , Saida~8, mesi, 1
instance = comp, \Saida~27 , Saida~27, mesi, 1
instance = comp, \Saida~28 , Saida~28, mesi, 1
instance = comp, \Saida~29 , Saida~29, mesi, 1
instance = comp, \auxDado1~32 , auxDado1~32, mesi, 1
instance = comp, \auxDado1[2] , auxDado1[2], mesi, 1
instance = comp, \Saida~21 , Saida~21, mesi, 1
instance = comp, \Saida~22 , Saida~22, mesi, 1
instance = comp, \auxDado1~31 , auxDado1~31, mesi, 1
instance = comp, \auxDado1[1] , auxDado1[1], mesi, 1
instance = comp, \auxDado1~30 , auxDado1~30, mesi, 1
instance = comp, \auxDado1[0] , auxDado1[0], mesi, 1
instance = comp, \Saida~32 , Saida~32, mesi, 1
instance = comp, \Saida~33 , Saida~33, mesi, 1
instance = comp, \auxDado2~37 , auxDado2~37, mesi, 1
instance = comp, \auxDado2[2] , auxDado2[2], mesi, 1
instance = comp, \MessiSecundaria2|MemoryAccess~0 , MessiSecundaria2|MemoryAccess~0, mesi, 1
instance = comp, \MessiSecundaria2|MemoryAccess~1 , MessiSecundaria2|MemoryAccess~1, mesi, 1
instance = comp, \MessiSecundaria2|always0~0 , MessiSecundaria2|always0~0, mesi, 1
instance = comp, \MessiSecundaria2|always0~1 , MessiSecundaria2|always0~1, mesi, 1
instance = comp, \MessiSecundaria2|MemoryAccess~2 , MessiSecundaria2|MemoryAccess~2, mesi, 1
instance = comp, \MessiSecundaria2|MemoryAccess , MessiSecundaria2|MemoryAccess, mesi, 1
instance = comp, \Saida~12 , Saida~12, mesi, 1
instance = comp, \Saida~23 , Saida~23, mesi, 1
instance = comp, \Saida~24 , Saida~24, mesi, 1
instance = comp, \auxDado3[1]~1 , auxDado3[1]~1, mesi, 1
instance = comp, \auxDado3[1] , auxDado3[1], mesi, 1
instance = comp, \WideAnd2~0 , WideAnd2~0, mesi, 1
instance = comp, \WideAnd2~2 , WideAnd2~2, mesi, 1
instance = comp, \MaquinaMesi3|WriteMiss~0 , MaquinaMesi3|WriteMiss~0, mesi, 1
instance = comp, \MaquinaMesi3|WriteMiss , MaquinaMesi3|WriteMiss, mesi, 1
instance = comp, \Saida~15 , Saida~15, mesi, 1
instance = comp, \Saida~13 , Saida~13, mesi, 1
instance = comp, \Saida~14 , Saida~14, mesi, 1
instance = comp, \auxDado3[0]~0 , auxDado3[0]~0, mesi, 1
instance = comp, \auxDado3[0] , auxDado3[0], mesi, 1
instance = comp, \Saida~20 , Saida~20, mesi, 1
instance = comp, \Saida~25 , Saida~25, mesi, 1
instance = comp, \Saida~26 , Saida~26, mesi, 1
instance = comp, \auxDado2~36 , auxDado2~36, mesi, 1
instance = comp, \auxDado2[1] , auxDado2[1], mesi, 1
instance = comp, \MaquinaMesi2|WriteMiss~0 , MaquinaMesi2|WriteMiss~0, mesi, 1
instance = comp, \MaquinaMesi2|WriteMiss , MaquinaMesi2|WriteMiss, mesi, 1
instance = comp, \MessiSecundaria1|MemoryAccess~0 , MessiSecundaria1|MemoryAccess~0, mesi, 1
instance = comp, \MessiSecundaria1|MemoryAccess~1 , MessiSecundaria1|MemoryAccess~1, mesi, 1
instance = comp, \MessiSecundaria1|MemoryAccess~2 , MessiSecundaria1|MemoryAccess~2, mesi, 1
instance = comp, \MessiSecundaria1|MemoryAccess , MessiSecundaria1|MemoryAccess, mesi, 1
instance = comp, \Saida~16 , Saida~16, mesi, 1
instance = comp, \Saida~9 , Saida~9, mesi, 1
instance = comp, \Saida~17 , Saida~17, mesi, 1
instance = comp, \Saida~18 , Saida~18, mesi, 1
instance = comp, \auxDado2~35 , auxDado2~35, mesi, 1
instance = comp, \auxDado2[0] , auxDado2[0], mesi, 1
instance = comp, \Saida~10 , Saida~10, mesi, 1
instance = comp, \Saida~11 , Saida~11, mesi, 1
instance = comp, \Saida[0]~0 , Saida[0]~0, mesi, 1
instance = comp, \Saida[1]~19 , Saida[1]~19, mesi, 1
instance = comp, \Saida[0]~reg0 , Saida[0]~reg0, mesi, 1
instance = comp, \Saida[1]~1 , Saida[1]~1, mesi, 1
instance = comp, \Saida[1]~reg0 , Saida[1]~reg0, mesi, 1
instance = comp, \Saida[2]~2 , Saida[2]~2, mesi, 1
instance = comp, \Saida[2]~reg0 , Saida[2]~reg0, mesi, 1
instance = comp, \Saida[3]~3 , Saida[3]~3, mesi, 1
instance = comp, \Saida[3]~reg0 , Saida[3]~reg0, mesi, 1
instance = comp, \Saida[4]~4 , Saida[4]~4, mesi, 1
instance = comp, \Saida[4]~reg0 , Saida[4]~reg0, mesi, 1
instance = comp, \Saida[5]~5 , Saida[5]~5, mesi, 1
instance = comp, \Saida[5]~reg0 , Saida[5]~reg0, mesi, 1
instance = comp, \Saida[6]~6 , Saida[6]~6, mesi, 1
instance = comp, \Saida[6]~reg0 , Saida[6]~reg0, mesi, 1
instance = comp, \Saida[7]~7 , Saida[7]~7, mesi, 1
instance = comp, \Saida[7]~reg0 , Saida[7]~reg0, mesi, 1
