transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/altera/13.0/MESI {C:/altera/13.0/MESI/mesi.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0/MESI {C:/altera/13.0/MESI/maquina.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0/MESI {C:/altera/13.0/MESI/p01.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0/MESI {C:/altera/13.0/MESI/p02.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0/MESI {C:/altera/13.0/MESI/p03.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0/MESI {C:/altera/13.0/MESI/mram.v}

