|mesi
habEscritaMem => comb.IN1
habEscritaMem => comb.IN1
habEscritaMem => comb.IN1
Instrucao[0] => Saida.DATAB
Instrucao[0] => Saida.DATAB
Instrucao[0] => Saida.DATAB
Instrucao[0] => Saida.DATAB
Instrucao[0] => Saida.DATAB
Instrucao[0] => Saida.DATAB
Instrucao[1] => Saida.DATAB
Instrucao[1] => Saida.DATAB
Instrucao[1] => Saida.DATAB
Instrucao[1] => Saida.DATAB
Instrucao[1] => Saida.DATAB
Instrucao[1] => Saida.DATAB
Instrucao[2] => Saida.DATAB
Instrucao[2] => Saida.DATAB
Instrucao[2] => Saida.DATAB
Instrucao[2] => Saida.DATAB
Instrucao[2] => Saida.DATAB
Instrucao[2] => Saida.DATAB
Instrucao[3] => Saida.DATAB
Instrucao[3] => Saida.DATAB
Instrucao[3] => Saida.DATAB
Instrucao[3] => Saida.DATAB
Instrucao[3] => Saida.DATAB
Instrucao[3] => Saida.DATAB
Instrucao[4] => Saida.DATAB
Instrucao[4] => Saida.DATAB
Instrucao[4] => Saida.DATAB
Instrucao[4] => Saida.DATAB
Instrucao[4] => Saida.DATAB
Instrucao[4] => Saida.DATAB
Instrucao[5] => Saida.DATAB
Instrucao[5] => Saida.DATAB
Instrucao[5] => Saida.DATAB
Instrucao[5] => Saida.DATAB
Instrucao[5] => Saida.DATAB
Instrucao[5] => Saida.DATAB
Instrucao[6] => Saida.DATAB
Instrucao[6] => Saida.DATAB
Instrucao[6] => Saida.DATAB
Instrucao[6] => Saida.DATAB
Instrucao[6] => Saida.DATAB
Instrucao[6] => Saida.DATAB
Instrucao[7] => Saida.DATAB
Instrucao[7] => Saida.DATAB
Instrucao[7] => Saida.DATAB
Instrucao[7] => Saida.DATAB
Instrucao[7] => Saida.DATAB
Instrucao[7] => Saida.DATAB
Instrucao[8] => auxDado1.DATAA
Instrucao[8] => auxDado2.DATAA
Instrucao[8] => auxDado2.DATAA
Instrucao[8] => auxDado3.DATAA
Instrucao[8] => auxDado3.DATAA
Instrucao[8] => tag[0].DATAIN
Instrucao[9] => auxDado1.DATAA
Instrucao[9] => auxDado2.DATAA
Instrucao[9] => auxDado2.DATAA
Instrucao[9] => auxDado3.DATAA
Instrucao[9] => auxDado3.DATAA
Instrucao[9] => tag[1].DATAIN
Instrucao[10] => auxDado1.DATAA
Instrucao[10] => auxDado2.DATAA
Instrucao[10] => auxDado2.DATAA
Instrucao[10] => auxDado3.DATAA
Instrucao[10] => auxDado3.DATAA
Instrucao[10] => tag[2].DATAIN
Instrucao[11] => auxDado1.DATAA
Instrucao[11] => auxDado2.DATAA
Instrucao[11] => auxDado2.DATAA
Instrucao[11] => auxDado3.DATAA
Instrucao[11] => auxDado3.DATAA
Instrucao[11] => tag[3].DATAIN
Instrucao[12] => auxDado1.DATAA
Instrucao[12] => auxDado2.DATAA
Instrucao[12] => auxDado2.DATAA
Instrucao[12] => auxDado3.DATAA
Instrucao[12] => auxDado3.DATAA
Instrucao[12] => tag[4].DATAIN
Instrucao[13] => axuProc[0].DATAIN
Instrucao[14] => axuProc[1].DATAIN
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => Saida.OUTPUTSELECT
Instrucao[15] => WriteOrRead.DATAIN
clk => clk.IN11
Saida[0] <= Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mesi|maquinaMESI:MaquinaMesi1
Clock => NewState[0]~reg0.CLK
Clock => NewState[1]~reg0.CLK
Clock => WriteBack~reg0.CLK
Clock => Invalid~reg0.CLK
Clock => WriteMiss~reg0.CLK
Clock => ReadMiss~reg0.CLK
WriteOrRead => ReadMiss.OUTPUTSELECT
WriteOrRead => WriteMiss.OUTPUTSELECT
WriteOrRead => Invalid.OUTPUTSELECT
WriteOrRead => NewState.OUTPUTSELECT
WriteOrRead => NewState.OUTPUTSELECT
NoShared => Mux1.IN2
InvalidProcessor => ReadMiss.OUTPUTSELECT
InvalidProcessor => WriteMiss.OUTPUTSELECT
InvalidProcessor => Invalid.OUTPUTSELECT
InvalidProcessor => WriteBack.OUTPUTSELECT
InvalidProcessor => NewState.OUTPUTSELECT
InvalidProcessor => NewState.OUTPUTSELECT
InstructionHit => Invalid.DATAB
InstructionHit => NewState.DATAB
InstructionHit => Mux0.IN1
InstructionHit => Mux0.IN2
InstructionHit => Mux0.IN3
InstructionHit => WriteBack.DATAB
InstructionHit => Mux1.IN3
InitialState[0] => Decoder0.IN1
InitialState[0] => Mux0.IN5
InitialState[0] => Mux1.IN5
InitialState[0] => NewState.DATAA
InitialState[1] => Decoder0.IN0
InitialState[1] => Mux0.IN4
InitialState[1] => Mux1.IN4
InitialState[1] => NewState.DATAA
ReadMiss <= ReadMiss~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteMiss <= WriteMiss~reg0.DB_MAX_OUTPUT_PORT_TYPE
Invalid <= Invalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteBack <= WriteBack~reg0.DB_MAX_OUTPUT_PORT_TYPE
NewState[0] <= NewState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NewState[1] <= NewState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mesi|maquinaMESI:MaquinaMesi2
Clock => NewState[0]~reg0.CLK
Clock => NewState[1]~reg0.CLK
Clock => WriteBack~reg0.CLK
Clock => Invalid~reg0.CLK
Clock => WriteMiss~reg0.CLK
Clock => ReadMiss~reg0.CLK
WriteOrRead => ReadMiss.OUTPUTSELECT
WriteOrRead => WriteMiss.OUTPUTSELECT
WriteOrRead => Invalid.OUTPUTSELECT
WriteOrRead => NewState.OUTPUTSELECT
WriteOrRead => NewState.OUTPUTSELECT
NoShared => Mux1.IN2
InvalidProcessor => ReadMiss.OUTPUTSELECT
InvalidProcessor => WriteMiss.OUTPUTSELECT
InvalidProcessor => Invalid.OUTPUTSELECT
InvalidProcessor => WriteBack.OUTPUTSELECT
InvalidProcessor => NewState.OUTPUTSELECT
InvalidProcessor => NewState.OUTPUTSELECT
InstructionHit => Invalid.DATAB
InstructionHit => NewState.DATAB
InstructionHit => Mux0.IN1
InstructionHit => Mux0.IN2
InstructionHit => Mux0.IN3
InstructionHit => WriteBack.DATAB
InstructionHit => Mux1.IN3
InitialState[0] => Decoder0.IN1
InitialState[0] => Mux0.IN5
InitialState[0] => Mux1.IN5
InitialState[0] => NewState.DATAA
InitialState[1] => Decoder0.IN0
InitialState[1] => Mux0.IN4
InitialState[1] => Mux1.IN4
InitialState[1] => NewState.DATAA
ReadMiss <= ReadMiss~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteMiss <= WriteMiss~reg0.DB_MAX_OUTPUT_PORT_TYPE
Invalid <= Invalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteBack <= WriteBack~reg0.DB_MAX_OUTPUT_PORT_TYPE
NewState[0] <= NewState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NewState[1] <= NewState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mesi|maquinaMESI:MaquinaMesi3
Clock => NewState[0]~reg0.CLK
Clock => NewState[1]~reg0.CLK
Clock => WriteBack~reg0.CLK
Clock => Invalid~reg0.CLK
Clock => WriteMiss~reg0.CLK
Clock => ReadMiss~reg0.CLK
WriteOrRead => ReadMiss.OUTPUTSELECT
WriteOrRead => WriteMiss.OUTPUTSELECT
WriteOrRead => Invalid.OUTPUTSELECT
WriteOrRead => NewState.OUTPUTSELECT
WriteOrRead => NewState.OUTPUTSELECT
NoShared => Mux1.IN2
InvalidProcessor => ReadMiss.OUTPUTSELECT
InvalidProcessor => WriteMiss.OUTPUTSELECT
InvalidProcessor => Invalid.OUTPUTSELECT
InvalidProcessor => WriteBack.OUTPUTSELECT
InvalidProcessor => NewState.OUTPUTSELECT
InvalidProcessor => NewState.OUTPUTSELECT
InstructionHit => Invalid.DATAB
InstructionHit => NewState.DATAB
InstructionHit => Mux0.IN1
InstructionHit => Mux0.IN2
InstructionHit => Mux0.IN3
InstructionHit => WriteBack.DATAB
InstructionHit => Mux1.IN3
InitialState[0] => Decoder0.IN1
InitialState[0] => Mux0.IN5
InitialState[0] => Mux1.IN5
InitialState[0] => NewState.DATAA
InitialState[1] => Decoder0.IN0
InitialState[1] => Mux0.IN4
InitialState[1] => Mux1.IN4
InitialState[1] => NewState.DATAA
ReadMiss <= ReadMiss~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteMiss <= WriteMiss~reg0.DB_MAX_OUTPUT_PORT_TYPE
Invalid <= Invalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteBack <= WriteBack~reg0.DB_MAX_OUTPUT_PORT_TYPE
NewState[0] <= NewState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NewState[1] <= NewState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mesi|MaquinaSecundaria:MessiSecundaria1
Clock => NewState[0]~reg0.CLK
Clock => NewState[1]~reg0.CLK
Clock => MemoryAccess~reg0.CLK
Clock => WriteBack~reg0.CLK
InvalidProcessor => always0.IN0
InstructionHit => always0.IN1
InitialState[0] => Mux0.IN5
InitialState[0] => Mux1.IN5
InitialState[0] => Mux2.IN5
InitialState[0] => Mux3.IN5
InitialState[0] => NewState.DATAA
InitialState[1] => Mux0.IN4
InitialState[1] => Mux1.IN4
InitialState[1] => Mux2.IN4
InitialState[1] => Mux3.IN4
InitialState[1] => NewState.DATAA
ReadMiss => WriteBack.OUTPUTSELECT
ReadMiss => MemoryAccess.OUTPUTSELECT
ReadMiss => NewState.OUTPUTSELECT
ReadMiss => NewState.OUTPUTSELECT
ReadMiss => WriteBack.OUTPUTSELECT
ReadMiss => MemoryAccess.OUTPUTSELECT
ReadMiss => NewState.OUTPUTSELECT
ReadMiss => NewState.OUTPUTSELECT
WriteMiss => always0.IN0
WriteMiss => NewState.OUTPUTSELECT
WriteMiss => NewState.OUTPUTSELECT
WriteMiss => WriteBack.OUTPUTSELECT
WriteMiss => MemoryAccess.OUTPUTSELECT
WriteMiss => NewState.OUTPUTSELECT
WriteMiss => NewState.OUTPUTSELECT
Invalid => always0.IN1
Invalid => NewState.DATAA
Invalid => NewState.DATAA
WriteBack <= WriteBack~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemoryAccess <= MemoryAccess~reg0.DB_MAX_OUTPUT_PORT_TYPE
NewState[0] <= NewState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NewState[1] <= NewState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mesi|MaquinaSecundaria:MessiSecundaria2
Clock => NewState[0]~reg0.CLK
Clock => NewState[1]~reg0.CLK
Clock => MemoryAccess~reg0.CLK
Clock => WriteBack~reg0.CLK
InvalidProcessor => always0.IN0
InstructionHit => always0.IN1
InitialState[0] => Mux0.IN5
InitialState[0] => Mux1.IN5
InitialState[0] => Mux2.IN5
InitialState[0] => Mux3.IN5
InitialState[0] => NewState.DATAA
InitialState[1] => Mux0.IN4
InitialState[1] => Mux1.IN4
InitialState[1] => Mux2.IN4
InitialState[1] => Mux3.IN4
InitialState[1] => NewState.DATAA
ReadMiss => WriteBack.OUTPUTSELECT
ReadMiss => MemoryAccess.OUTPUTSELECT
ReadMiss => NewState.OUTPUTSELECT
ReadMiss => NewState.OUTPUTSELECT
ReadMiss => WriteBack.OUTPUTSELECT
ReadMiss => MemoryAccess.OUTPUTSELECT
ReadMiss => NewState.OUTPUTSELECT
ReadMiss => NewState.OUTPUTSELECT
WriteMiss => always0.IN0
WriteMiss => NewState.OUTPUTSELECT
WriteMiss => NewState.OUTPUTSELECT
WriteMiss => WriteBack.OUTPUTSELECT
WriteMiss => MemoryAccess.OUTPUTSELECT
WriteMiss => NewState.OUTPUTSELECT
WriteMiss => NewState.OUTPUTSELECT
Invalid => always0.IN1
Invalid => NewState.DATAA
Invalid => NewState.DATAA
WriteBack <= WriteBack~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemoryAccess <= MemoryAccess~reg0.DB_MAX_OUTPUT_PORT_TYPE
NewState[0] <= NewState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NewState[1] <= NewState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mesi|MaquinaSecundaria:MessiSecundaria3
Clock => NewState[0]~reg0.CLK
Clock => NewState[1]~reg0.CLK
Clock => MemoryAccess~reg0.CLK
Clock => WriteBack~reg0.CLK
InvalidProcessor => always0.IN0
InstructionHit => always0.IN1
InitialState[0] => Mux0.IN5
InitialState[0] => Mux1.IN5
InitialState[0] => Mux2.IN5
InitialState[0] => Mux3.IN5
InitialState[0] => NewState.DATAA
InitialState[1] => Mux0.IN4
InitialState[1] => Mux1.IN4
InitialState[1] => Mux2.IN4
InitialState[1] => Mux3.IN4
InitialState[1] => NewState.DATAA
ReadMiss => WriteBack.OUTPUTSELECT
ReadMiss => MemoryAccess.OUTPUTSELECT
ReadMiss => NewState.OUTPUTSELECT
ReadMiss => NewState.OUTPUTSELECT
ReadMiss => WriteBack.OUTPUTSELECT
ReadMiss => MemoryAccess.OUTPUTSELECT
ReadMiss => NewState.OUTPUTSELECT
ReadMiss => NewState.OUTPUTSELECT
WriteMiss => always0.IN0
WriteMiss => NewState.OUTPUTSELECT
WriteMiss => NewState.OUTPUTSELECT
WriteMiss => WriteBack.OUTPUTSELECT
WriteMiss => MemoryAccess.OUTPUTSELECT
WriteMiss => NewState.OUTPUTSELECT
WriteMiss => NewState.OUTPUTSELECT
Invalid => always0.IN1
Invalid => NewState.DATAA
Invalid => NewState.DATAA
WriteBack <= WriteBack~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemoryAccess <= MemoryAccess~reg0.DB_MAX_OUTPUT_PORT_TYPE
NewState[0] <= NewState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NewState[1] <= NewState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mesi|P01:bloco01_0
address[0] => address[0].IN1
address[1] => address[1].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a


|mesi|P01:bloco01_0|altsyncram:altsyncram_component
wren_a => altsyncram_cnj1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_cnj1:auto_generated.data_a[0]
data_a[1] => altsyncram_cnj1:auto_generated.data_a[1]
data_a[2] => altsyncram_cnj1:auto_generated.data_a[2]
data_a[3] => altsyncram_cnj1:auto_generated.data_a[3]
data_a[4] => altsyncram_cnj1:auto_generated.data_a[4]
data_a[5] => altsyncram_cnj1:auto_generated.data_a[5]
data_a[6] => altsyncram_cnj1:auto_generated.data_a[6]
data_a[7] => altsyncram_cnj1:auto_generated.data_a[7]
data_a[8] => altsyncram_cnj1:auto_generated.data_a[8]
data_a[9] => altsyncram_cnj1:auto_generated.data_a[9]
data_a[10] => altsyncram_cnj1:auto_generated.data_a[10]
data_a[11] => altsyncram_cnj1:auto_generated.data_a[11]
data_a[12] => altsyncram_cnj1:auto_generated.data_a[12]
data_a[13] => altsyncram_cnj1:auto_generated.data_a[13]
data_a[14] => altsyncram_cnj1:auto_generated.data_a[14]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_cnj1:auto_generated.address_a[0]
address_a[1] => altsyncram_cnj1:auto_generated.address_a[1]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_cnj1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_cnj1:auto_generated.q_a[0]
q_a[1] <= altsyncram_cnj1:auto_generated.q_a[1]
q_a[2] <= altsyncram_cnj1:auto_generated.q_a[2]
q_a[3] <= altsyncram_cnj1:auto_generated.q_a[3]
q_a[4] <= altsyncram_cnj1:auto_generated.q_a[4]
q_a[5] <= altsyncram_cnj1:auto_generated.q_a[5]
q_a[6] <= altsyncram_cnj1:auto_generated.q_a[6]
q_a[7] <= altsyncram_cnj1:auto_generated.q_a[7]
q_a[8] <= altsyncram_cnj1:auto_generated.q_a[8]
q_a[9] <= altsyncram_cnj1:auto_generated.q_a[9]
q_a[10] <= altsyncram_cnj1:auto_generated.q_a[10]
q_a[11] <= altsyncram_cnj1:auto_generated.q_a[11]
q_a[12] <= altsyncram_cnj1:auto_generated.q_a[12]
q_a[13] <= altsyncram_cnj1:auto_generated.q_a[13]
q_a[14] <= altsyncram_cnj1:auto_generated.q_a[14]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mesi|P01:bloco01_0|altsyncram:altsyncram_component|altsyncram_cnj1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE


|mesi|P02:bloco02_0
address[0] => address[0].IN1
address[1] => address[1].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a


|mesi|P02:bloco02_0|altsyncram:altsyncram_component
wren_a => altsyncram_dnj1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_dnj1:auto_generated.data_a[0]
data_a[1] => altsyncram_dnj1:auto_generated.data_a[1]
data_a[2] => altsyncram_dnj1:auto_generated.data_a[2]
data_a[3] => altsyncram_dnj1:auto_generated.data_a[3]
data_a[4] => altsyncram_dnj1:auto_generated.data_a[4]
data_a[5] => altsyncram_dnj1:auto_generated.data_a[5]
data_a[6] => altsyncram_dnj1:auto_generated.data_a[6]
data_a[7] => altsyncram_dnj1:auto_generated.data_a[7]
data_a[8] => altsyncram_dnj1:auto_generated.data_a[8]
data_a[9] => altsyncram_dnj1:auto_generated.data_a[9]
data_a[10] => altsyncram_dnj1:auto_generated.data_a[10]
data_a[11] => altsyncram_dnj1:auto_generated.data_a[11]
data_a[12] => altsyncram_dnj1:auto_generated.data_a[12]
data_a[13] => altsyncram_dnj1:auto_generated.data_a[13]
data_a[14] => altsyncram_dnj1:auto_generated.data_a[14]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_dnj1:auto_generated.address_a[0]
address_a[1] => altsyncram_dnj1:auto_generated.address_a[1]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_dnj1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_dnj1:auto_generated.q_a[0]
q_a[1] <= altsyncram_dnj1:auto_generated.q_a[1]
q_a[2] <= altsyncram_dnj1:auto_generated.q_a[2]
q_a[3] <= altsyncram_dnj1:auto_generated.q_a[3]
q_a[4] <= altsyncram_dnj1:auto_generated.q_a[4]
q_a[5] <= altsyncram_dnj1:auto_generated.q_a[5]
q_a[6] <= altsyncram_dnj1:auto_generated.q_a[6]
q_a[7] <= altsyncram_dnj1:auto_generated.q_a[7]
q_a[8] <= altsyncram_dnj1:auto_generated.q_a[8]
q_a[9] <= altsyncram_dnj1:auto_generated.q_a[9]
q_a[10] <= altsyncram_dnj1:auto_generated.q_a[10]
q_a[11] <= altsyncram_dnj1:auto_generated.q_a[11]
q_a[12] <= altsyncram_dnj1:auto_generated.q_a[12]
q_a[13] <= altsyncram_dnj1:auto_generated.q_a[13]
q_a[14] <= altsyncram_dnj1:auto_generated.q_a[14]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mesi|P02:bloco02_0|altsyncram:altsyncram_component|altsyncram_dnj1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE


|mesi|P03:bloco03_0
address[0] => address[0].IN1
address[1] => address[1].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a


|mesi|P03:bloco03_0|altsyncram:altsyncram_component
wren_a => altsyncram_hrh1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hrh1:auto_generated.data_a[0]
data_a[1] => altsyncram_hrh1:auto_generated.data_a[1]
data_a[2] => altsyncram_hrh1:auto_generated.data_a[2]
data_a[3] => altsyncram_hrh1:auto_generated.data_a[3]
data_a[4] => altsyncram_hrh1:auto_generated.data_a[4]
data_a[5] => altsyncram_hrh1:auto_generated.data_a[5]
data_a[6] => altsyncram_hrh1:auto_generated.data_a[6]
data_a[7] => altsyncram_hrh1:auto_generated.data_a[7]
data_a[8] => altsyncram_hrh1:auto_generated.data_a[8]
data_a[9] => altsyncram_hrh1:auto_generated.data_a[9]
data_a[10] => altsyncram_hrh1:auto_generated.data_a[10]
data_a[11] => altsyncram_hrh1:auto_generated.data_a[11]
data_a[12] => altsyncram_hrh1:auto_generated.data_a[12]
data_a[13] => altsyncram_hrh1:auto_generated.data_a[13]
data_a[14] => altsyncram_hrh1:auto_generated.data_a[14]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hrh1:auto_generated.address_a[0]
address_a[1] => altsyncram_hrh1:auto_generated.address_a[1]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hrh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hrh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_hrh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_hrh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_hrh1:auto_generated.q_a[3]
q_a[4] <= altsyncram_hrh1:auto_generated.q_a[4]
q_a[5] <= altsyncram_hrh1:auto_generated.q_a[5]
q_a[6] <= altsyncram_hrh1:auto_generated.q_a[6]
q_a[7] <= altsyncram_hrh1:auto_generated.q_a[7]
q_a[8] <= altsyncram_hrh1:auto_generated.q_a[8]
q_a[9] <= altsyncram_hrh1:auto_generated.q_a[9]
q_a[10] <= altsyncram_hrh1:auto_generated.q_a[10]
q_a[11] <= altsyncram_hrh1:auto_generated.q_a[11]
q_a[12] <= altsyncram_hrh1:auto_generated.q_a[12]
q_a[13] <= altsyncram_hrh1:auto_generated.q_a[13]
q_a[14] <= altsyncram_hrh1:auto_generated.q_a[14]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mesi|P03:bloco03_0|altsyncram:altsyncram_component|altsyncram_hrh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE


|mesi|mram:blocoMemoria
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|mesi|mram:blocoMemoria|altsyncram:altsyncram_component
wren_a => altsyncram_vtr1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_vtr1:auto_generated.data_a[0]
data_a[1] => altsyncram_vtr1:auto_generated.data_a[1]
data_a[2] => altsyncram_vtr1:auto_generated.data_a[2]
data_a[3] => altsyncram_vtr1:auto_generated.data_a[3]
data_a[4] => altsyncram_vtr1:auto_generated.data_a[4]
data_a[5] => altsyncram_vtr1:auto_generated.data_a[5]
data_a[6] => altsyncram_vtr1:auto_generated.data_a[6]
data_a[7] => altsyncram_vtr1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_vtr1:auto_generated.address_a[0]
address_a[1] => altsyncram_vtr1:auto_generated.address_a[1]
address_a[2] => altsyncram_vtr1:auto_generated.address_a[2]
address_a[3] => altsyncram_vtr1:auto_generated.address_a[3]
address_a[4] => altsyncram_vtr1:auto_generated.address_a[4]
address_b[0] => altsyncram_vtr1:auto_generated.address_b[0]
address_b[1] => altsyncram_vtr1:auto_generated.address_b[1]
address_b[2] => altsyncram_vtr1:auto_generated.address_b[2]
address_b[3] => altsyncram_vtr1:auto_generated.address_b[3]
address_b[4] => altsyncram_vtr1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vtr1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_vtr1:auto_generated.q_b[0]
q_b[1] <= altsyncram_vtr1:auto_generated.q_b[1]
q_b[2] <= altsyncram_vtr1:auto_generated.q_b[2]
q_b[3] <= altsyncram_vtr1:auto_generated.q_b[3]
q_b[4] <= altsyncram_vtr1:auto_generated.q_b[4]
q_b[5] <= altsyncram_vtr1:auto_generated.q_b[5]
q_b[6] <= altsyncram_vtr1:auto_generated.q_b[6]
q_b[7] <= altsyncram_vtr1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mesi|mram:blocoMemoria|altsyncram:altsyncram_component|altsyncram_vtr1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|mesi|mram:blocoMemoria2
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|mesi|mram:blocoMemoria2|altsyncram:altsyncram_component
wren_a => altsyncram_vtr1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_vtr1:auto_generated.data_a[0]
data_a[1] => altsyncram_vtr1:auto_generated.data_a[1]
data_a[2] => altsyncram_vtr1:auto_generated.data_a[2]
data_a[3] => altsyncram_vtr1:auto_generated.data_a[3]
data_a[4] => altsyncram_vtr1:auto_generated.data_a[4]
data_a[5] => altsyncram_vtr1:auto_generated.data_a[5]
data_a[6] => altsyncram_vtr1:auto_generated.data_a[6]
data_a[7] => altsyncram_vtr1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_vtr1:auto_generated.address_a[0]
address_a[1] => altsyncram_vtr1:auto_generated.address_a[1]
address_a[2] => altsyncram_vtr1:auto_generated.address_a[2]
address_a[3] => altsyncram_vtr1:auto_generated.address_a[3]
address_a[4] => altsyncram_vtr1:auto_generated.address_a[4]
address_b[0] => altsyncram_vtr1:auto_generated.address_b[0]
address_b[1] => altsyncram_vtr1:auto_generated.address_b[1]
address_b[2] => altsyncram_vtr1:auto_generated.address_b[2]
address_b[3] => altsyncram_vtr1:auto_generated.address_b[3]
address_b[4] => altsyncram_vtr1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vtr1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_vtr1:auto_generated.q_b[0]
q_b[1] <= altsyncram_vtr1:auto_generated.q_b[1]
q_b[2] <= altsyncram_vtr1:auto_generated.q_b[2]
q_b[3] <= altsyncram_vtr1:auto_generated.q_b[3]
q_b[4] <= altsyncram_vtr1:auto_generated.q_b[4]
q_b[5] <= altsyncram_vtr1:auto_generated.q_b[5]
q_b[6] <= altsyncram_vtr1:auto_generated.q_b[6]
q_b[7] <= altsyncram_vtr1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mesi|mram:blocoMemoria2|altsyncram:altsyncram_component|altsyncram_vtr1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


